----------------------------> Transport belts <----------------------------
~ Vanilla				
Name	          Length  Raw cost  cost/tile  cost/speed
transport belt	    1	     1,5	      1,5	       1,5
fast belt	          1	    11,5	     11,5	       5,8
express belt	      1	    31,5	     31,5	      10,5
underground	        6	    17,5      	2,9	       2,9
fast under	        8   	97,5       12,2	       6,1
express under	     10	   257,5	     25,8	       8,6
			
~ Redtorio				
Name	          Length	Raw cost	cost/tile	 cost/speed
transport belt	    1	     1,5	      1,5	       1,50
fast belt	          1	     5,0        5,0        2,50
express belt	      1	    14,0	     14,0	       4,67
underground	       10	    20,0	      2,0	       2,00
fast under	       10	    55,0	      5,5     	 2,75
express under	     10	   145,0	     14,5        4,83
---------------------------------------------------------------------------

------------------------------> Furnaces <---------------------------------
~ Vanilla
Name        Speed   Energy (kW)
stone         1       90
steel         2       90
electric      2      180

~ Redtorio
Name        Speed   Energy (kW)
stone         1       90
steel         2       90
electric      2      180
---------------------------------------------------------------------------
